<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- All CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Image Gallery</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .gallery-row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .gallery-item {
            flex: 0 0 calc(33.33% - 10px);
            margin: 5px;
            border: 1px solid #ccc;
        }

        .gallery-item img {
            width: 500px;
            height: 500px;
            display: block;
        }

        @media (max-width: 768px) {
            .gallery-item {
                flex: 0 0 calc(50% - 10px);
            }
        }

        @media (max-width: 480px) {
            .gallery-item {
                flex: 0 0 100%;
            }
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
          <a class="navbar-brand" href="./index.html"><span class="text-warning">My</span>Site</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="office.html">Office</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link" href="./image_gel.html">Image Gallery</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link" href="./video_gal.html">Video Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contact.html">Contact</a>
              </li>        
            </ul>
          </div>
        </div>
      </nav>


    <center>
        <br><br><br><br><br>
        <h1>Image Gallery</h1>
    </center>
    <div class="container">
        <div class="gallery-row">
            <div class="gallery-item">
                <img src="./img/home-2.jpg" alt="Image 1">
            </div>
            <div class="gallery-item">
                <img src="./img/home-3.jpg" alt="Image 2">
            </div>
            <div class="gallery-item">
                <img src="./img/flower-1.jpg" alt="Image 3">
            </div>
        </div>

        <div class="gallery-row">
            <div class="gallery-item">
                <img src="./img/project-1.jpg" alt="Image 4">
            </div>
            <div class="gallery-item">
                <img src="./img/project-2.jpg" alt="Image 5">
            </div>
            <div class="gallery-item">
                <img src="./img/team-2.jpg" alt="Image 6">
            </div>
        </div>

        <div class="gallery-row">
            <div class="gallery-item">
                <img src="./img/team-1.jpg" alt="Image 7">
            </div>
            <div class="gallery-item">
                <img src="./img/team-3.jpg" alt="Image 8">
            </div>
            <div class="gallery-item">
                <img src="./img/team-4.jpg" alt="Image 9">
            </div>
        </div>
    </div>
</body>

</html>